{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "initialAutoPluginCount": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1444017048655,
        "modified": 1444017048655,
        "seen": true,
        "name": "icon.png"
      },
      "IntelCylonLCD.xdk": {
        "previousModTime": 1444939882274,
        "modified": 1444939882274,
        "seen": true,
        "name": "IntelCylonLCD.xdk"
      },
      "IntelCylonLCD.xdke": {
        "previousModTime": 1444939882295,
        "modified": 1444939882295,
        "seen": true,
        "name": "IntelCylonLCD.xdke"
      },
      "IntelCylonLCD_1.2.0.xdke_bak": {
        "previousModTime": 1444939882169,
        "modified": 1444939882169,
        "seen": true,
        "name": "IntelCylonLCD_1.2.0.xdke_bak"
      },
      "IntelCylonLCD_1.2.0.xdk_bak": {
        "previousModTime": 1444939882169,
        "modified": 1444939882169,
        "seen": true,
        "name": "IntelCylonLCD_1.2.0.xdk_bak"
      },
      "main.js": {
        "previousModTime": 1444018278767,
        "modified": 1444018278767,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1444017517057,
        "modified": 1444017517057,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1444017048656,
        "modified": 1444017048656,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1444939882241,
        "modified": 1444939882241,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1445495098542
      },
      "IntelCylonLCD_1.2.0.xdk_bak": {
        "previousModTime": 1445495098542
      },
      "main.js": {
        "previousModTime": 1445495098542
      },
      "package.json": {
        "previousModTime": 1445495098542
      },
      "README.md": {
        "previousModTime": 1445495098542
      },
      "xdk/project-info.json": {
        "previousModTime": 1445495098542
      }
    }
  }
}